section,
.section {
  padding: $section-padding 0;
  position: relative;

  @include sm-down {
    padding: 8rem 0;
  }

  &--hero {
    padding-top: $nav-height;
    padding-bottom: 0;

    @include sm-down {
      padding-top: $nav-height-mobile;
    }
  }

  &--podcast {
    background: $green;
  }
}

.about {
  background-image: url('/images/image4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  background-color: #040603;
  background-position: -5vw;

  @include md-down {
    background-position: -15vw;
  }

  @include sm-down {
    background-position: -100vw;

    &::after {
      content: '';
      position: absolute;
      z-index: 0;
      background: rgba(0, 0, 0, 0.7);
      top: 0;
      height: 100%;
      width: 100%;
    }
  }
  h2 {
    color: $yellow;
  }

  .h-span {
    @include md-down {
      flex-direction: row;
    }
    @include sm-down {
      flex-direction: column;
    }
  }

  .content--col-2 {
    position: relative;
    z-index: 1;
    @include md-down {
      grid-column: 1/ -1;
    }

    .btn {
      @include sm-down {
        width: 100%;
      }
    }
  }
}

.container {
  width: 100%;
  max-width: $breakpoint-lg;
  padding: 0 $spacing-sm;
  margin: 0 auto;
}

.h-span {
  display: flex;
  align-items: center;
  gap: $spacing-sm;

  @include md-down {
    flex-direction: column;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;

  &--col-2 {
    grid-column: 2;
  }

  &--video {
    align-self: center;
    gap: 2.2rem;

    .copy__subtitle {
      color: $dark;
    }
  }
}

// Nav

.nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: $nav-height;
  z-index: 10;
  background-image: url('/images/slide1.jpg');
  background-position-x: 20%;
  background-position-y: -50%; // Starting position
  background-repeat: no-repeat;
  background-size: cover;
  will-change: background-position; // Optimize for animations
  transition: transform 0.2s ease-out;

  @include sm-down {
    height: $nav-height-mobile;
  }

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 2, 2, 0.6);
  }

  &.is-at-top {
    transform: translate(0px, 0%) !important;
  }

  .container {
    height: 100%;
  }
}

.nav {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: calc($spacing-lg + $spacing-md);
  padding: $spacing-sm 0;
  position: relative;
  height: 100%;

  .container {
    display: flex;
    width: 100%;
    gap: $spacing-md;
    font-weight: 500;
  }
}

// Hamburger menu
.nav__hamburger {
  display: none;
  position: absolute;
  z-index: 12;
  right: 0;
  top: calc($nav-height / 2 - 2.2rem);
  transform: scale(2);

  @include md-down {
    display: block;
  }

  @include sm-down {
    top: calc($nav-height-mobile / 2 - 2.2rem);
  }

  input {
    display: none;
  }

  label {
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  path {
    fill: none;
    stroke: $beige;
    stroke-width: 3;
    stroke-linecap: round;
    stroke-linejoin: round;
    --length: 24;
    --offset: -38;
    stroke-dasharray: var(--length) var(--total-length);
    stroke-dashoffset: var(--offset);
    transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .line--1,
  .line--3 {
    --total-length: 111.22813415527344;
    --offset: -50.22813415527344;
  }

  .line--2 {
    --total-length: 99;
  }

  input:checked + svg path {
    transform: translateX(30px);
  }

  input:checked + svg .line--1,
  input:checked + svg .line--3 {
    --length: 22.627416998;
    --offset: -16.9705627485;
  }

  input:checked + svg .line--2 {
    --length: 0;
    --offset: -20;
  }
}

.nav__menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  @include md-down {
    display: none;
    position: absolute;
    top: $nav-height;
    left: 0;
    width: 100%;
    height: calc(100dvh - $nav-height);
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    padding-top: 2rem;
    gap: $spacing-md;
    z-index: 11;

    // Hide links by default on mobile for GSAP animation
    .nav__link,
    .nav__location {
      opacity: 0;
    }
  }

  @include sm-down {
    top: $nav-height-mobile;
    height: calc(100dvh - $nav-height-mobile);
  }

  .nav-open & {
    @include md-down {
      display: flex;
    }
  }
}
.nav__link {
  font-weight: 700;
  font-family: $font-heading;
  font-size: 2.8rem;
  color: white;
  text-transform: uppercase;
  transition: opacity 0.15s ease-in-out;

  &:hover {
    filter: brightness(150%);
    opacity: 0.7;
    color: white;
    text-shadow: 0 0 2px $dark;
  }
}

.nav__links {
  display: flex;
  gap: $spacing-lg;

  @include md-down {
    gap: $spacing-md;
    flex-direction: column;
  }
}

.nav__location {
  position: absolute;
  top: 1rem;
  right: 0;
  text-transform: uppercase;
  font-family: $font-heading;
  font-weight: 400;
  color: rgba(white, 0.6);
  font-size: 1.5rem;

  @include md-down {
    display: none;
  }

  .nav-open & {
    @include md-down {
      display: block;
      position: static;
      text-align: center;
      margin-top: auto;
      padding-bottom: $spacing-md;
      font-size: 1.4rem;
    }
  }

  .currently {
    color: rgba($beige, 0.8);
    font-weight: 600;
  }
}

.logo {
  width: 100%;
  width: 220px;
  height: 112px;

  @include md-down {
    position: absolute;
    left: 0;
    top: calc($nav-height / 2 - 5rem);
  }

  @include sm-down {
    width: 140px;
    height: 80px;
    top: calc($nav-height-mobile / 2 - 4rem);
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

// Hero

.copy {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: $spacing-md;
  }

  &__toptitle {
    color: #787a62;
    margin-bottom: $spacing-sm;
    font-size: 1.6rem;
    font-weight: 500;

    &--darker {
      color: $green;
    }
  }
  &__midtitle {
    color: $beige;
    margin-bottom: 0.6rem;
  }
  &__subtitle {
    color: white;
    font-size: 1.8rem;
    font-weight: 600;
  }

  &__header {
    margin-bottom: $spacing-md;
    &--nomargin {
      margin-bottom: 0;
    }
  }

  &__body {
    &--white {
      color: white;
    }
  }

  &__small {
    font-size: 1.6rem;
    font-weight: 500;
  }
}

.hero {
  position: relative;
  display: flex;
  place-content: center;
  gap: $spacing-lg;
  overflow: hidden;
  color: white;

  @include sm-down {
    min-height: 150vh;
    align-items: flex-start;
  }

  h1 {
    font-size: 3.2rem;
    line-height: 1.2;
    color: $yellow;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 1;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $spacing-lg;
    padding: 15.5rem 0;
    font-size: 1.8rem;

    @include sm-down {
      padding: 6rem 0 8rem 0;
    }

    .copy {
      @include md-down {
        max-width: 500px;
      }
    }

    .btn {
      @include sm-down {
        width: 100%;
      }
    }
  }
}

$slideshow-width: 43%;

.slideshow {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  width: $slideshow-width;
  max-height: 100dvh;
  height: 100%;
  overflow: hidden;

  .slide {
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.grid {
  display: grid;
  gap: $spacing-lg;

  &--2-col {
    grid-template-columns: 1fr 1fr;

    @include md-down {
      grid-template-columns: 1fr;
    }
  }

  &--hero {
    grid-template-columns: 1fr 0.7fr;

    @include md-down {
      grid-template-columns: 1fr;
    }
  }

  &--footer {
    grid-template-columns: 1.5fr 1fr;

    @include md-down {
      grid-template-columns: 1fr;
    }
  }

  &--podcast {
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.2rem;

    @include md-down {
      grid-template-columns: 1fr;
    }
  }
}

.podcast_wrapper {
  display: flex;
  flex-direction: column;
  gap: $spacing-lg;
  position: relative;

  .content {
    width: 67%;
    min-width: 500px;
    position: relative;
    z-index: 2;

    @include md-down {
      width: 100%;
      min-width: unset;
    }
  }
}

.podcast {
  background: $beige;
  padding: $spacing-md;
  color: $text;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-gap: $spacing-md;
  border: 2px solid $dark;
  position: relative;
  z-index: 2;

  @include md-down {
    grid-template-columns: 1fr;
  }

  @include sm-down {
    padding: $spacing-sm;
  }

  &__decoration {
    position: absolute;
    width: 260px;
    right: $spacing-lg;
    top: 245px;
    opacity: 0.6;
    z-index: 1;

    @include md-down {
      opacity: 0.3;
    }

    @include sm-down {
      right: 0;
    }
  }

  &__cover {
    width: 100%;
    height: auto;
    border-radius: 0.8rem;
    object-fit: cover;
    border: 2px solid $green;
    @include md-down {
      display: none;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 5;
  }

  &__subtitle {
    color: #787a62;
    margin-bottom: 2.2rem;
    font-size: 1.6rem;
    font-weight: 500;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 600;
    color: $text;
    margin-bottom: 1.2rem;
  }

  &__body {
    color: $text;
    font-size: 1.8rem;
  }

  &__buttons {
    display: flex;
    gap: $spacing-sm;

    @include sm-down {
      flex-direction: column;
    }
    .btn {
      @include sm-down {
        width: 100%;
      }
    }
  }
}

.specials {
  .copy {
    &__midtitle {
      color: $dark;
    }
  }
}

.specials-wrapper {
  display: flex;
  flex-direction: column;
  gap: $spacing-lg;
}

.grid--video {
  grid-template-columns: 1.5fr 1fr;

  @include md-down {
    grid-template-columns: 1fr;
    gap: $spacing-md;
  }

  @include sm-down {
    gap: $spacing-sm;
  }

  &-reverse {
    grid-template-columns: 1fr 1.5fr;

    @include md-down {
      grid-template-columns: 1fr;
    }

    .yt-lite {
      order: 2;

      @include md-down {
        order: unset;
      }
    }
    .content {
      order: 1;

      @include md-down {
        order: unset;
      }
    }
  }
}

.yt-lite {
  border: 2px solid #222811;

  &.lyt-activated {
    .lty-playbtn {
      display: none !important;
    }
  }
}

.yt-lite > .lty-playbtn {
  height: 100px !important;
  width: 100px !important;
  background-image: url('/SVG/play.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: none !important;
  background-color: transparent !important;
  opacity: 0.8 !important;
  cursor: pointer !important;

  &:hover {
    opacity: 1 !important;
  }
}

.yt-lite > .lty-playbtn::before {
  border: none !important;
}

.yt-lite.lyt-activated > .lty-playbtn {
  display: none !important;
}

// Footer

.footer {
  background: url('/images/footer.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  @include sm-down {
    padding: 8rem 0;
    background-position: 70%;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
    pointer-events: none;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .contact {
    display: flex;
    align-items: center;
    gap: $spacing-sm;

    @include sm-down {
      flex-direction: column;
      align-items: flex-start;
    }

    h1 {
      color: $yellow;
    }

    &__arrow {
      width: 70px;
      @include md-down {
        flex-shrink: 1;
        width: auto;
        max-width: 50px;
      }
      @include sm-down {
        display: none;
      }
    }

    p {
      color: white;
    }

    .btn {
      align-self: flex-start;

      @include md-down {
        width: 100%;
      }
      @include sm-down {
        padding: 1.4rem 2.6rem;
      }
    }
  }

  .copy__title {
    margin-bottom: 2.2rem;
    color: $beige;
  }

  .copy__body {
    color: white;
  }

  .mailing-list__form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;

    @include md-down {
      grid-template-columns: 1fr 1fr;
    }

    @include sm-down {
      grid-template-columns: 1fr;
    }

    .form-group {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 1.4rem 1.6rem;
      background: white;
      border: 2px solid $dark;
      color: $dark;
      font-family: $font-body;
      font-size: 1.6rem;
      transition: all 0.3s ease-in-out;
      position: relative;
      width: 100%;

      &::placeholder {
        color: rgba($dark, 0.6);
      }

      &:focus {
        outline: none;
        border-color: $yellow;
        box-shadow: 0 4px 8px rgba($dark, 0.1);
      }

      &:hover:not(:focus) {
        border-color: $green;
      }
    }

    .btn {
      align-self: stretch;
      width: 100%;
      font-size: 1.8rem;
      cursor: pointer;
      @include md-down {
        grid-column: 1 / -1;
      }
    }

    .form-message {
      grid-column: 1 / -1;
      padding: 1rem;
      text-align: left;
      color: $beige;
      font-family: $font-heading;
      font-size: 1.4rem;
    }
  }
}
