section {
  padding: $section-padding 0;
}

.about {
  background-image: url('/images/image4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  h2 {
    color: $yellow;
  }
}

main {
}

.container {
  width: 100%;
  max-width: $breakpoint-xl;
  padding: 0 $spacing-sm;
  margin: 0 auto;
}

footer {
}

.h-span {
  display: flex;
  align-items: center;
  gap: $spacing-sm;
}

.content {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}
// Nav

.nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.nav {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: calc($spacing-lg + $spacing-md);
  padding: $spacing-md 0;

  .container {
    display: flex;
    width: 100%;
    gap: $spacing-md;
    font-weight: 500;
  }
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.nav__link {
  font-weight: 700;
  font-family: $font-heading;
  font-size: 2.4rem;
  color: $dark;
  text-transform: uppercase;

  &--alone {
    color: white;
    mix-blend-mode: exclusion;
  }
}

.nav__links {
  display: flex;
  gap: $spacing-lg;
}

$logo-height: 6vw;

.logo {
  width: 100%;
  max-width: 500px;
  max-height: 200px;
  height: $logo-height;

  &__img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

// Hero

.copy {
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: $spacing-md;
  }
}

.hero {
  padding-top: calc($logo-height + ($spacing-md * 2));
  position: relative;
  height: calc(100vh);
  display: flex;
  place-content: center;
  gap: $spacing-lg;

  h1 {
    font-size: 3.5rem;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: $spacing-lg;
  }
}

$slideshow-width: 43%;

.slideshow {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  width: $slideshow-width;
  max-height: 100dvh;
  height: 100%;
  overflow: hidden;

  .slide {
    width: 100%;
    height: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.grid {
  display: grid;
  gap: $spacing-lg;
  &--2-col {
    grid-template-columns: 1fr 1fr;
  }
  &--hero {
    grid-template-columns: 1fr $slideshow-width;

    .content {
    }
  }
}
